appname = MonShark
httpport = 8090
runmode = dev
EnableDocs = true
autorender = false
recoverpanic = false
viewspath = "views"
mongoUrl = "127.0.0.1:27017"

siteUrl = http://localhost:8090
static_url = http://localhost:8090/static